
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /dream2b/
RewriteRule ^index\.php$ - [L]
RewriteRule ^(en_EN|fa_IR|pl_PL|pt_BR|pt_PT|ru_RU|en_US)/(wp-content|wp-includes|wp-admin)/(.*) /dream2b/$2/$3 [QSA,L]
RewriteRule ^(en_EN|fa_IR|pl_PL|pt_BR|pt_PT|ru_RU|en_US)/(.*\.php) /dream2b/$2/$3 [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /dream2b/index.php [L]
</IfModule>

# END WordPress